@import "~materialize-css/dist/css/materialize.min.css";


input.yellow-input {
  border-bottom: 1px solid #fff!important;
  box-shadow: 0 1px 0 0 #fff!important;
}

input.yellow-input + label {
  color: #ffffff!important;
}

input.yellow-input:focus + label {
  color: #ffeb3b!important;
}

input.yellow-input:focus {
  border-bottom: 1px solid #ffeb3b!important;
  box-shadow: 0 1px 0 0 #ffeb3b!important;
}

.schedule {
  display: grid;
  grid-template-columns: 0.7fr repeat(10, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}
.schedule {
  /*border: 2px solid #f76707;*/
  /*border-radius: 5px;*/
  background-color: white;
  margin: 0px 0px 0px 0px;
  height: 35%;
  font-family: Sans-Serif;
  font-size: large;
}
.schedule > div {
  /*border: 2px solid rgb(191, 197, 207);*/
  /*border-radius: 5px;*/
  background-color: #E6E6FA;
  /*padding: 0em;*/
  color: #22130d;
  display: flex;
  justify-content: center; /*Центрирование по горизонтали*/
  align-items: center;     /*Центрирование по вертикали */
  min-height: 32px;
  min-width: 100px;
}
.schedule > .separation {
  background-color: #1E90FF;
  color: white;

}
.head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 0px 0px 0px;
  font-family: Sans-Serif, bold;
}
#director {
  margin-top: 20px;
}
#dirImage {
  margin-right: 10px;
}
#directorText {
  margin-left: 10px;
}

.foot {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 15%;
  font-family: Sans-Serif;
  font-size: large;
}


#caption {
  color: #1E90FF;
  display: flex;
  justify-content: center; /*Центрирование по горизонтали*/
  align-items: center;     /*Центрирование по вертикали */
  font-size: 30;
}
#time {
  display: flex;
  justify-content: left; /*Центрирование по горизонтали*/
  align-items: center;     /*Центрирование по вертикали */
  color: #1E90FF;
  padding-left: 28px;
}
#hideCell {
  background-color: white;
}
#ad1 {
  margin-left: 20px;
  margin-top: 30px;
}
#announcement {
  margin-right: 20px;
  margin-top: 30px;
  color: orangered;
}


